SHOW_NODENAMES;FALSE
NODES_PROPORTIONAL;TRUE
SHOW_ONLY_TORSO;FALSE
SHOW_MEDIANS;TRUE
SHOW_MEDIAN_NAMES;FALSE
SHOW_CHARACTERS;FALSE
MIN_CIRC_RADIUS;4
MAX_CIRC_RADIUS;50
MED_RADIUS;3

SPECIAL_FILE_TYPE;FALSE
DIAGRAM_CENTER;495;544
IMAGE_CENTER;120;377
NUMBER_OF_TAXA;60
TAXON_NAME;H1    ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;673;TAXON_Y;420;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H3    ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;534;TAXON_Y;777;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H7    ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;514;TAXON_Y;765;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H9    ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;538;TAXON_Y;788;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H11   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;633;TAXON_Y;416;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H12   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;514;TAXON_Y;741;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H13   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;524;TAXON_Y;771;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H14   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;529;TAXON_Y;788;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H15   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;664;TAXON_Y;412;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H16   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1417;TAXON_Y;233;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H20   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;503;TAXON_Y;745;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H22   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;552;TAXON_Y;791;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H23   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;522;TAXON_Y;780;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H24   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;523;TAXON_Y;759;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H28   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;508;TAXON_Y;755;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H30   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;684;TAXON_Y;420;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H31   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;526;TAXON_Y;786;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H32   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;543;TAXON_Y;771;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H37   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;534;TAXON_Y;789;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H42   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;677;TAXON_Y;386;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H46   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;680;TAXON_Y;397;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H63   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;541;TAXON_Y;786;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H65   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;504;TAXON_Y;771;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H71   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;554;TAXON_Y;774;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H80   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;524;TAXON_Y;466;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H83   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;503;TAXON_Y;794;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H86   ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;544;TAXON_Y;781;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H101  ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1111;TAXON_Y;515;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H107  ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;414;TAXON_Y;781;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H112  ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;421;TAXON_Y;790;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;HRH115;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;899;TAXON_Y;674;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H128  ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;777;TAXON_Y;481;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H129  ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;788;TAXON_Y;477;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H133  ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;705;TAXON_Y;438;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H144  ;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;902;TAXON_Y;663;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   1;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;679;TAXON_Y;599;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   2;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;823;TAXON_Y;550;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   3;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;656;TAXON_Y;597;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   4;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;562;TAXON_Y;628;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   5;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;654;TAXON_Y;623;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   6;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;631;TAXON_Y;621;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   7;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;552;TAXON_Y;635;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   8;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;682;TAXON_Y;443;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   9;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;636;TAXON_Y;436;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv  10;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;542;TAXON_Y;467;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv  11;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;657;TAXON_Y;467;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv  12;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;611;TAXON_Y;460;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv  13;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;532;TAXON_Y;474;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv  14;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;690;TAXON_Y;488;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv  15;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;645;TAXON_Y;482;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv  16;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;550;TAXON_Y;513;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv  17;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;665;TAXON_Y;512;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv  18;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;619;TAXON_Y;505;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv  19;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;541;TAXON_Y;519;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv  20;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;533;TAXON_Y;764;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv  21;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;665;TAXON_Y;429;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv  22;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;659;TAXON_Y;438;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv  23;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;634;TAXON_Y;462;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv  24;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;668;TAXON_Y;484;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv  25;TAXON_NAME_HEIGHT;8;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;642;TAXON_Y;508;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE

NUMBER_OF_LINKS;80
LINK_TAXON1;H1    ;LINK_TAXON2;H15   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;586220;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H1    ;LINK_TAXON2;H30   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;547550;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H1    ;LINK_TAXON2;H46   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;530973;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;558217;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H1    ;LINK_TAXON2;mv  21;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;562999;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H3    ;LINK_TAXON2;H9    ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;558533;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H3    ;LINK_TAXON2;H13   ;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;602941;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H3    ;LINK_TAXON2;H14   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;533535;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H3    ;LINK_TAXON2;H22   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;569967;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;596618;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H3    ;LINK_TAXON2;H23   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;587405;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H3    ;LINK_TAXON2;H31   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;580737;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H3    ;LINK_TAXON2;H32   ;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;563478;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H3    ;LINK_TAXON2;H37   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;592717;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H3    ;LINK_TAXON2;H63   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;573677;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H3    ;LINK_TAXON2;H83   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;3;MUTATION1_NAME;545733;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;542692;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;547506;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H3    ;LINK_TAXON2;H86   ;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;596189;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H7    ;LINK_TAXON2;H13   ;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;569458;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H7    ;LINK_TAXON2;H24   ;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;563478;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H7    ;LINK_TAXON2;H28   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;590735;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H7    ;LINK_TAXON2;H65   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;546761;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H11   ;LINK_TAXON2;mv  21;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;3;MUTATION1_NAME;545798;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;586409;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;602971;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H12   ;LINK_TAXON2;H20   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;599287;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H13   ;LINK_TAXON2;H112  ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;9;MUTATION1_NAME;524618;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;525006;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;536506;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;538255;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;528333;MUTATION5_NAME_HEIGHT;8;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;524188;MUTATION6_NAME_HEIGHT;8;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;527047;MUTATION7_NAME_HEIGHT;8;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;534385;MUTATION8_NAME_HEIGHT;8;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;536360;MUTATION9_NAME_HEIGHT;8;MUTATION9_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H13   ;LINK_TAXON2;mv   7;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;12;MUTATION1_NAME;567071;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;578254;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;582722;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;583916;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;584373;MUTATION5_NAME_HEIGHT;8;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;585082;MUTATION6_NAME_HEIGHT;8;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;587656;MUTATION7_NAME_HEIGHT;8;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;590212;MUTATION8_NAME_HEIGHT;8;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;594205;MUTATION9_NAME_HEIGHT;8;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;601436;MUTATION10_NAME_HEIGHT;8;MUTATION10_NAME_COLOR;255;MUTATION11_NAME;602362;MUTATION11_NAME_HEIGHT;8;MUTATION11_NAME_COLOR;255;MUTATION12_NAME;604639;MUTATION12_NAME_HEIGHT;8;MUTATION12_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H13   ;LINK_TAXON2;mv  20;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;563478;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H16   ;LINK_TAXON2;mv   2;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;58;MUTATION1_NAME;521806;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;537721;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;541128;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;543587;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;546618;MUTATION5_NAME_HEIGHT;8;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;547648;MUTATION6_NAME_HEIGHT;8;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;547776;MUTATION7_NAME_HEIGHT;8;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;550628;MUTATION8_NAME_HEIGHT;8;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;551251;MUTATION9_NAME_HEIGHT;8;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;553000;MUTATION10_NAME_HEIGHT;8;MUTATION10_NAME_COLOR;255;MUTATION11_NAME;553938;MUTATION11_NAME_HEIGHT;8;MUTATION11_NAME_COLOR;255;MUTATION12_NAME;556251;MUTATION12_NAME_HEIGHT;8;MUTATION12_NAME_COLOR;255;MUTATION13_NAME;557543;MUTATION13_NAME_HEIGHT;8;MUTATION13_NAME_COLOR;255;MUTATION14_NAME;565674;MUTATION14_NAME_HEIGHT;8;MUTATION14_NAME_COLOR;255;MUTATION15_NAME;565998;MUTATION15_NAME_HEIGHT;8;MUTATION15_NAME_COLOR;255;MUTATION16_NAME;567046;MUTATION16_NAME_HEIGHT;8;MUTATION16_NAME_COLOR;255;MUTATION17_NAME;568715;MUTATION17_NAME_HEIGHT;8;MUTATION17_NAME_COLOR;255;MUTATION18_NAME;568838;MUTATION18_NAME_HEIGHT;8;MUTATION18_NAME_COLOR;255;MUTATION19_NAME;569717;MUTATION19_NAME_HEIGHT;8;MUTATION19_NAME_COLOR;255;MUTATION20_NAME;569720;MUTATION20_NAME_HEIGHT;8;MUTATION20_NAME_COLOR;255;MUTATION21_NAME;570048;MUTATION21_NAME_HEIGHT;8;MUTATION21_NAME_COLOR;255;MUTATION22_NAME;570219;MUTATION22_NAME_HEIGHT;8;MUTATION22_NAME_COLOR;255;MUTATION23_NAME;570283;MUTATION23_NAME_HEIGHT;8;MUTATION23_NAME_COLOR;255;MUTATION24_NAME;570398;MUTATION24_NAME_HEIGHT;8;MUTATION24_NAME_COLOR;255;MUTATION25_NAME;570569;MUTATION25_NAME_HEIGHT;8;MUTATION25_NAME_COLOR;255;MUTATION26_NAME;570584;MUTATION26_NAME_HEIGHT;8;MUTATION26_NAME_COLOR;255;MUTATION27_NAME;570845;MUTATION27_NAME_HEIGHT;8;MUTATION27_NAME_COLOR;255;MUTATION28_NAME;570938;MUTATION28_NAME_HEIGHT;8;MUTATION28_NAME_COLOR;255;MUTATION29_NAME;571073;MUTATION29_NAME_HEIGHT;8;MUTATION29_NAME_COLOR;255;MUTATION30_NAME;571507;MUTATION30_NAME_HEIGHT;8;MUTATION30_NAME_COLOR;255;MUTATION31_NAME;571508;MUTATION31_NAME_HEIGHT;8;MUTATION31_NAME_COLOR;255;MUTATION32_NAME;571576;MUTATION32_NAME_HEIGHT;8;MUTATION32_NAME_COLOR;255;MUTATION33_NAME;571622;MUTATION33_NAME_HEIGHT;8;MUTATION33_NAME_COLOR;255;MUTATION34_NAME;571850;MUTATION34_NAME_HEIGHT;8;MUTATION34_NAME_COLOR;255;MUTATION35_NAME;571995;MUTATION35_NAME_HEIGHT;8;MUTATION35_NAME_COLOR;255;MUTATION36_NAME;572837;MUTATION36_NAME_HEIGHT;8;MUTATION36_NAME_COLOR;255;MUTATION37_NAME;573802;MUTATION37_NAME_HEIGHT;8;MUTATION37_NAME_COLOR;255;MUTATION38_NAME;573899;MUTATION38_NAME_HEIGHT;8;MUTATION38_NAME_COLOR;255;MUTATION39_NAME;574201;MUTATION39_NAME_HEIGHT;8;MUTATION39_NAME_COLOR;255;MUTATION40_NAME;575147;MUTATION40_NAME_HEIGHT;8;MUTATION40_NAME_COLOR;255;MUTATION41_NAME;575183;MUTATION41_NAME_HEIGHT;8;MUTATION41_NAME_COLOR;255;MUTATION42_NAME;575568;MUTATION42_NAME_HEIGHT;8;MUTATION42_NAME_COLOR;255;MUTATION43_NAME;575580;MUTATION43_NAME_HEIGHT;8;MUTATION43_NAME_COLOR;255;MUTATION44_NAME;577285;MUTATION44_NAME_HEIGHT;8;MUTATION44_NAME_COLOR;255;MUTATION45_NAME;583317;MUTATION45_NAME_HEIGHT;8;MUTATION45_NAME_COLOR;255;MUTATION46_NAME;583403;MUTATION46_NAME_HEIGHT;8;MUTATION46_NAME_COLOR;255;MUTATION47_NAME;583467;MUTATION47_NAME_HEIGHT;8;MUTATION47_NAME_COLOR;255;MUTATION48_NAME;584075;MUTATION48_NAME_HEIGHT;8;MUTATION48_NAME_COLOR;255;MUTATION49_NAME;585857;MUTATION49_NAME_HEIGHT;8;MUTATION49_NAME_COLOR;255;MUTATION50_NAME;587968;MUTATION50_NAME_HEIGHT;8;MUTATION50_NAME_COLOR;255;MUTATION51_NAME;591714;MUTATION51_NAME_HEIGHT;8;MUTATION51_NAME_COLOR;255;MUTATION52_NAME;598803;MUTATION52_NAME_HEIGHT;8;MUTATION52_NAME_COLOR;255;MUTATION53_NAME;604676;MUTATION53_NAME_HEIGHT;8;MUTATION53_NAME_COLOR;255;MUTATION54_NAME;604738;MUTATION54_NAME_HEIGHT;8;MUTATION54_NAME_COLOR;255;MUTATION55_NAME;604775;MUTATION55_NAME_HEIGHT;8;MUTATION55_NAME_COLOR;255;MUTATION56_NAME;604915;MUTATION56_NAME_HEIGHT;8;MUTATION56_NAME_COLOR;255;MUTATION57_NAME;584213;MUTATION57_NAME_HEIGHT;8;MUTATION57_NAME_COLOR;255;MUTATION58_NAME;590556;MUTATION58_NAME_HEIGHT;8;MUTATION58_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H20   ;LINK_TAXON2;H28   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;549441;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H24   ;LINK_TAXON2;mv  20;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;569458;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H32   ;LINK_TAXON2;H71   ;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;596189;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H32   ;LINK_TAXON2;mv  20;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;602941;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H42   ;LINK_TAXON2;H46   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;591517;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H71   ;LINK_TAXON2;H86   ;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;563478;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H80   ;LINK_TAXON2;mv  13;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;590832;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H101  ;LINK_TAXON2;mv   2;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;25;MUTATION1_NAME;542399;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;546121;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;546694;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;553526;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;558096;MUTATION5_NAME_HEIGHT;8;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;563513;MUTATION6_NAME_HEIGHT;8;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;567953;MUTATION7_NAME_HEIGHT;8;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;571134;MUTATION8_NAME_HEIGHT;8;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;572684;MUTATION9_NAME_HEIGHT;8;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;575527;MUTATION10_NAME_HEIGHT;8;MUTATION10_NAME_COLOR;255;MUTATION11_NAME;577170;MUTATION11_NAME_HEIGHT;8;MUTATION11_NAME_COLOR;255;MUTATION12_NAME;578502;MUTATION12_NAME_HEIGHT;8;MUTATION12_NAME_COLOR;255;MUTATION13_NAME;578695;MUTATION13_NAME_HEIGHT;8;MUTATION13_NAME_COLOR;255;MUTATION14_NAME;581184;MUTATION14_NAME_HEIGHT;8;MUTATION14_NAME_COLOR;255;MUTATION15_NAME;584363;MUTATION15_NAME_HEIGHT;8;MUTATION15_NAME_COLOR;255;MUTATION16_NAME;584451;MUTATION16_NAME_HEIGHT;8;MUTATION16_NAME_COLOR;255;MUTATION17_NAME;584792;MUTATION17_NAME_HEIGHT;8;MUTATION17_NAME_COLOR;255;MUTATION18_NAME;588061;MUTATION18_NAME_HEIGHT;8;MUTATION18_NAME_COLOR;255;MUTATION19_NAME;588333;MUTATION19_NAME_HEIGHT;8;MUTATION19_NAME_COLOR;255;MUTATION20_NAME;590041;MUTATION20_NAME_HEIGHT;8;MUTATION20_NAME_COLOR;255;MUTATION21_NAME;591939;MUTATION21_NAME_HEIGHT;8;MUTATION21_NAME_COLOR;255;MUTATION22_NAME;592862;MUTATION22_NAME_HEIGHT;8;MUTATION22_NAME_COLOR;255;MUTATION23_NAME;596179;MUTATION23_NAME_HEIGHT;8;MUTATION23_NAME_COLOR;255;MUTATION24_NAME;577795;MUTATION24_NAME_HEIGHT;8;MUTATION24_NAME_COLOR;255;MUTATION25_NAME;580699;MUTATION25_NAME_HEIGHT;8;MUTATION25_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H107  ;LINK_TAXON2;H112  ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;561682;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;HRH115;LINK_TAXON2;H144  ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;580721;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H128  ;LINK_TAXON2;H129  ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;591470;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H129  ;LINK_TAXON2;mv  17;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;11;MUTATION1_NAME;543747;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;555842;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;560203;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;563550;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;571786;MUTATION5_NAME_HEIGHT;8;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;572946;MUTATION6_NAME_HEIGHT;8;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;587390;MUTATION7_NAME_HEIGHT;8;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;588726;MUTATION8_NAME_HEIGHT;8;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;597175;MUTATION9_NAME_HEIGHT;8;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;599733;MUTATION10_NAME_HEIGHT;8;MUTATION10_NAME_COLOR;255;MUTATION11_NAME;528333;MUTATION11_NAME_HEIGHT;8;MUTATION11_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H133  ;LINK_TAXON2;mv   8;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;562999;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;528333;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H144  ;LINK_TAXON2;mv   1;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;20;MUTATION1_NAME;522539;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;526033;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;528333;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;561599;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;565029;MUTATION5_NAME_HEIGHT;8;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;567341;MUTATION6_NAME_HEIGHT;8;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;568867;MUTATION7_NAME_HEIGHT;8;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;571086;MUTATION8_NAME_HEIGHT;8;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;577141;MUTATION9_NAME_HEIGHT;8;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;577219;MUTATION10_NAME_HEIGHT;8;MUTATION10_NAME_COLOR;255;MUTATION11_NAME;577795;MUTATION11_NAME_HEIGHT;8;MUTATION11_NAME_COLOR;255;MUTATION12_NAME;578528;MUTATION12_NAME_HEIGHT;8;MUTATION12_NAME_COLOR;255;MUTATION13_NAME;578900;MUTATION13_NAME_HEIGHT;8;MUTATION13_NAME_COLOR;255;MUTATION14_NAME;580699;MUTATION14_NAME_HEIGHT;8;MUTATION14_NAME_COLOR;255;MUTATION15_NAME;581326;MUTATION15_NAME_HEIGHT;8;MUTATION15_NAME_COLOR;255;MUTATION16_NAME;582165;MUTATION16_NAME_HEIGHT;8;MUTATION16_NAME_COLOR;255;MUTATION17_NAME;587173;MUTATION17_NAME_HEIGHT;8;MUTATION17_NAME_COLOR;255;MUTATION18_NAME;587430;MUTATION18_NAME_HEIGHT;8;MUTATION18_NAME_COLOR;255;MUTATION19_NAME;601753;MUTATION19_NAME_HEIGHT;8;MUTATION19_NAME_COLOR;255;MUTATION20_NAME;602945;MUTATION20_NAME_HEIGHT;8;MUTATION20_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   1;LINK_TAXON2;mv   3;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;542692;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;547506;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   1;LINK_TAXON2;mv   5;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;3;MUTATION1_NAME;550736;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;555794;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;557666;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   1;LINK_TAXON2;mv  24;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;10;MUTATION1_NAME;566539;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;571459;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;572468;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;578229;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;583492;MUTATION5_NAME_HEIGHT;8;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;584213;MUTATION6_NAME_HEIGHT;8;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;587483;MUTATION7_NAME_HEIGHT;8;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;590556;MUTATION8_NAME_HEIGHT;8;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;593105;MUTATION9_NAME_HEIGHT;8;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;604876;MUTATION10_NAME_HEIGHT;8;MUTATION10_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   2;LINK_TAXON2;mv   3;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;15;MUTATION1_NAME;524188;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;526843;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;527047;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;528559;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;530743;MUTATION5_NAME_HEIGHT;8;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;534385;MUTATION6_NAME_HEIGHT;8;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;535084;MUTATION7_NAME_HEIGHT;8;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;536360;MUTATION8_NAME_HEIGHT;8;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;559382;MUTATION9_NAME_HEIGHT;8;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;561202;MUTATION10_NAME_HEIGHT;8;MUTATION10_NAME_COLOR;255;MUTATION11_NAME;561674;MUTATION11_NAME_HEIGHT;8;MUTATION11_NAME_COLOR;255;MUTATION12_NAME;562321;MUTATION12_NAME_HEIGHT;8;MUTATION12_NAME_COLOR;255;MUTATION13_NAME;570754;MUTATION13_NAME_HEIGHT;8;MUTATION13_NAME_COLOR;255;MUTATION14_NAME;571086;MUTATION14_NAME_HEIGHT;8;MUTATION14_NAME_COLOR;255;MUTATION15_NAME;528333;MUTATION15_NAME_HEIGHT;8;MUTATION15_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   3;LINK_TAXON2;mv   6;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;3;MUTATION1_NAME;550736;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;555794;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;557666;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   3;LINK_TAXON2;mv  15;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;10;MUTATION1_NAME;566539;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;571459;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;572468;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;578229;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;583492;MUTATION5_NAME_HEIGHT;8;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;584213;MUTATION6_NAME_HEIGHT;8;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;587483;MUTATION7_NAME_HEIGHT;8;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;590556;MUTATION8_NAME_HEIGHT;8;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;593105;MUTATION9_NAME_HEIGHT;8;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;604876;MUTATION10_NAME_HEIGHT;8;MUTATION10_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   4;LINK_TAXON2;mv   6;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;6;MUTATION1_NAME;549471;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;554716;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;558514;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;560281;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;562566;MUTATION5_NAME_HEIGHT;8;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;563514;MUTATION6_NAME_HEIGHT;8;MUTATION6_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   4;LINK_TAXON2;mv   7;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;563478;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   4;LINK_TAXON2;mv  16;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;10;MUTATION1_NAME;566539;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;571459;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;572468;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;578229;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;583492;MUTATION5_NAME_HEIGHT;8;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;584213;MUTATION6_NAME_HEIGHT;8;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;587483;MUTATION7_NAME_HEIGHT;8;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;590556;MUTATION8_NAME_HEIGHT;8;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;593105;MUTATION9_NAME_HEIGHT;8;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;604876;MUTATION10_NAME_HEIGHT;8;MUTATION10_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   4;LINK_TAXON2;mv  20;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;12;MUTATION1_NAME;567071;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;578254;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;582722;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;583916;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;584373;MUTATION5_NAME_HEIGHT;8;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;585082;MUTATION6_NAME_HEIGHT;8;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;587656;MUTATION7_NAME_HEIGHT;8;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;590212;MUTATION8_NAME_HEIGHT;8;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;594205;MUTATION9_NAME_HEIGHT;8;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;601436;MUTATION10_NAME_HEIGHT;8;MUTATION10_NAME_COLOR;255;MUTATION11_NAME;602362;MUTATION11_NAME_HEIGHT;8;MUTATION11_NAME_COLOR;255;MUTATION12_NAME;604639;MUTATION12_NAME_HEIGHT;8;MUTATION12_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   5;LINK_TAXON2;mv   6;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;542692;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;547506;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   5;LINK_TAXON2;mv  25;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;10;MUTATION1_NAME;566539;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;571459;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;572468;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;578229;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;583492;MUTATION5_NAME_HEIGHT;8;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;584213;MUTATION6_NAME_HEIGHT;8;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;587483;MUTATION7_NAME_HEIGHT;8;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;590556;MUTATION8_NAME_HEIGHT;8;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;593105;MUTATION9_NAME_HEIGHT;8;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;604876;MUTATION10_NAME_HEIGHT;8;MUTATION10_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   6;LINK_TAXON2;mv  18;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;10;MUTATION1_NAME;566539;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;571459;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;572468;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;578229;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;583492;MUTATION5_NAME_HEIGHT;8;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;584213;MUTATION6_NAME_HEIGHT;8;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;587483;MUTATION7_NAME_HEIGHT;8;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;590556;MUTATION8_NAME_HEIGHT;8;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;593105;MUTATION9_NAME_HEIGHT;8;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;604876;MUTATION10_NAME_HEIGHT;8;MUTATION10_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   7;LINK_TAXON2;mv  19;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;10;MUTATION1_NAME;566539;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;571459;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;572468;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;578229;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;583492;MUTATION5_NAME_HEIGHT;8;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;584213;MUTATION6_NAME_HEIGHT;8;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;587483;MUTATION7_NAME_HEIGHT;8;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;590556;MUTATION8_NAME_HEIGHT;8;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;593105;MUTATION9_NAME_HEIGHT;8;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;604876;MUTATION10_NAME_HEIGHT;8;MUTATION10_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   8;LINK_TAXON2;mv  11;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;3;MUTATION1_NAME;550736;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;555794;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;557666;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   8;LINK_TAXON2;mv  14;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;4;MUTATION1_NAME;565051;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;599333;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;599710;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;603361;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   8;LINK_TAXON2;mv  22;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;522539;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;526033;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   9;LINK_TAXON2;mv  12;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;3;MUTATION1_NAME;550736;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;555794;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;557666;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   9;LINK_TAXON2;mv  15;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;4;MUTATION1_NAME;565051;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;599333;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;599710;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;603361;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   9;LINK_TAXON2;mv  22;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;542692;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;547506;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  10;LINK_TAXON2;mv  12;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;6;MUTATION1_NAME;549471;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;554716;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;558514;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;560281;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;562566;MUTATION5_NAME_HEIGHT;8;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;563514;MUTATION6_NAME_HEIGHT;8;MUTATION6_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  10;LINK_TAXON2;mv  13;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;563478;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  10;LINK_TAXON2;mv  16;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;4;MUTATION1_NAME;565051;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;599333;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;599710;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;603361;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  11;LINK_TAXON2;mv  17;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;4;MUTATION1_NAME;565051;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;599333;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;599710;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;603361;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  11;LINK_TAXON2;mv  23;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;522539;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;526033;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  12;LINK_TAXON2;mv  18;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;4;MUTATION1_NAME;565051;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;599333;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;599710;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;603361;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  12;LINK_TAXON2;mv  23;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;542692;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;547506;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  13;LINK_TAXON2;mv  19;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;4;MUTATION1_NAME;565051;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;599333;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;599710;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;603361;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  14;LINK_TAXON2;mv  17;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;3;MUTATION1_NAME;550736;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;555794;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;557666;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  14;LINK_TAXON2;mv  24;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;522539;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;526033;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  15;LINK_TAXON2;mv  18;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;3;MUTATION1_NAME;550736;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;555794;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;557666;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  15;LINK_TAXON2;mv  24;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;542692;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;547506;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  16;LINK_TAXON2;mv  18;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;6;MUTATION1_NAME;549471;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;554716;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;558514;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;560281;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;562566;MUTATION5_NAME_HEIGHT;8;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;563514;MUTATION6_NAME_HEIGHT;8;MUTATION6_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  16;LINK_TAXON2;mv  19;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;563478;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  17;LINK_TAXON2;mv  25;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;522539;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;526033;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  18;LINK_TAXON2;mv  25;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;542692;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;547506;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  21;LINK_TAXON2;mv  22;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;545733;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  22;LINK_TAXON2;mv  23;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;3;MUTATION1_NAME;550736;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;555794;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;557666;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  22;LINK_TAXON2;mv  24;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;4;MUTATION1_NAME;565051;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;599333;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;599710;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;603361;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  23;LINK_TAXON2;mv  25;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;4;MUTATION1_NAME;565051;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;599333;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;599710;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;603361;MUTATION4_NAME_HEIGHT;8;MUTATION4_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  24;LINK_TAXON2;mv  25;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;3;MUTATION1_NAME;550736;MUTATION1_NAME_HEIGHT;8;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;555794;MUTATION2_NAME_HEIGHT;8;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;557666;MUTATION3_NAME_HEIGHT;8;MUTATION3_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE

NUMBER_OF_HELP_POINT_LINKS;22
HELP_POINT_LINK_TAXON1;mv  24;HELP_POINT_LINK_TAXON2;mv   1;NUMBER_OF_HELP_POINTS;9;HELP_POINT1_X;672;HELP_POINT1_Y;495;HELP_POINT2_X;677;HELP_POINT2_Y;505;HELP_POINT3_X;681;HELP_POINT3_Y;516;HELP_POINT4_X;686;HELP_POINT4_Y;527;HELP_POINT5_X;690;HELP_POINT5_Y;537;HELP_POINT6_X;695;HELP_POINT6_Y;548;HELP_POINT7_X;699;HELP_POINT7_Y;559;HELP_POINT8_X;704;HELP_POINT8_Y;569;HELP_POINT9_X;708;HELP_POINT9_Y;580;
HELP_POINT_LINK_TAXON1;mv  24;HELP_POINT_LINK_TAXON2;mv  14;NUMBER_OF_HELP_POINTS;1;HELP_POINT1_X;703;HELP_POINT1_Y;488;
HELP_POINT_LINK_TAXON1;mv  24;HELP_POINT_LINK_TAXON2;mv  15;NUMBER_OF_HELP_POINTS;1;HELP_POINT1_X;614;HELP_POINT1_Y;465;
HELP_POINT_LINK_TAXON1;mv  24;HELP_POINT_LINK_TAXON2;mv  22;NUMBER_OF_HELP_POINTS;3;HELP_POINT1_X;671;HELP_POINT1_Y;473;HELP_POINT2_X;674;HELP_POINT2_Y;462;HELP_POINT3_X;677;HELP_POINT3_Y;451;
HELP_POINT_LINK_TAXON1;mv  24;HELP_POINT_LINK_TAXON2;mv  25;NUMBER_OF_HELP_POINTS;2;HELP_POINT1_X;620;HELP_POINT1_Y;501;HELP_POINT2_X;631;HELP_POINT2_Y;501;
HELP_POINT_LINK_TAXON1;mv  14;HELP_POINT_LINK_TAXON2;mv   8;NUMBER_OF_HELP_POINTS;3;HELP_POINT1_X;694;HELP_POINT1_Y;477;HELP_POINT2_X;697;HELP_POINT2_Y;466;HELP_POINT3_X;700;HELP_POINT3_Y;455;
HELP_POINT_LINK_TAXON1;mv  14;HELP_POINT_LINK_TAXON2;mv  17;NUMBER_OF_HELP_POINTS;2;HELP_POINT1_X;642;HELP_POINT1_Y;506;HELP_POINT2_X;654;HELP_POINT2_Y;505;
HELP_POINT_LINK_TAXON1;mv  15;HELP_POINT_LINK_TAXON2;mv   3;NUMBER_OF_HELP_POINTS;9;HELP_POINT1_X;649;HELP_POINT1_Y;492;HELP_POINT2_X;654;HELP_POINT2_Y;503;HELP_POINT3_X;658;HELP_POINT3_Y;514;HELP_POINT4_X;663;HELP_POINT4_Y;524;HELP_POINT5_X;667;HELP_POINT5_Y;535;HELP_POINT6_X;672;HELP_POINT6_Y;546;HELP_POINT7_X;676;HELP_POINT7_Y;556;HELP_POINT8_X;681;HELP_POINT8_Y;567;HELP_POINT9_X;685;HELP_POINT9_Y;578;
HELP_POINT_LINK_TAXON1;mv  15;HELP_POINT_LINK_TAXON2;mv   9;NUMBER_OF_HELP_POINTS;3;HELP_POINT1_X;648;HELP_POINT1_Y;471;HELP_POINT2_X;651;HELP_POINT2_Y;459;HELP_POINT3_X;654;HELP_POINT3_Y;448;
HELP_POINT_LINK_TAXON1;mv  15;HELP_POINT_LINK_TAXON2;mv  18;NUMBER_OF_HELP_POINTS;2;HELP_POINT1_X;597;HELP_POINT1_Y;499;HELP_POINT2_X;608;HELP_POINT2_Y;498;
HELP_POINT_LINK_TAXON1;mv  25;HELP_POINT_LINK_TAXON2;mv   5;NUMBER_OF_HELP_POINTS;9;HELP_POINT1_X;647;HELP_POINT1_Y;518;HELP_POINT2_X;651;HELP_POINT2_Y;529;HELP_POINT3_X;656;HELP_POINT3_Y;540;HELP_POINT4_X;660;HELP_POINT4_Y;550;HELP_POINT5_X;665;HELP_POINT5_Y;561;HELP_POINT6_X;669;HELP_POINT6_Y;572;HELP_POINT7_X;674;HELP_POINT7_Y;582;HELP_POINT8_X;678;HELP_POINT8_Y;593;HELP_POINT9_X;683;HELP_POINT9_Y;604;
HELP_POINT_LINK_TAXON1;mv  25;HELP_POINT_LINK_TAXON2;mv  23;NUMBER_OF_HELP_POINTS;3;HELP_POINT1_X;646;HELP_POINT1_Y;497;HELP_POINT2_X;649;HELP_POINT2_Y;485;HELP_POINT3_X;652;HELP_POINT3_Y;474;
HELP_POINT_LINK_TAXON1;mv  17;HELP_POINT_LINK_TAXON2;mv  11;NUMBER_OF_HELP_POINTS;3;HELP_POINT1_X;668;HELP_POINT1_Y;501;HELP_POINT2_X;671;HELP_POINT2_Y;490;HELP_POINT3_X;675;HELP_POINT3_Y;479;
HELP_POINT_LINK_TAXON1;mv  18;HELP_POINT_LINK_TAXON2;mv   6;NUMBER_OF_HELP_POINTS;9;HELP_POINT1_X;624;HELP_POINT1_Y;516;HELP_POINT2_X;628;HELP_POINT2_Y;527;HELP_POINT3_X;633;HELP_POINT3_Y;537;HELP_POINT4_X;637;HELP_POINT4_Y;548;HELP_POINT5_X;642;HELP_POINT5_Y;559;HELP_POINT6_X;646;HELP_POINT6_Y;569;HELP_POINT7_X;651;HELP_POINT7_Y;580;HELP_POINT8_X;655;HELP_POINT8_Y;591;HELP_POINT9_X;660;HELP_POINT9_Y;602;
HELP_POINT_LINK_TAXON1;mv  18;HELP_POINT_LINK_TAXON2;mv  12;NUMBER_OF_HELP_POINTS;3;HELP_POINT1_X;622;HELP_POINT1_Y;494;HELP_POINT2_X;626;HELP_POINT2_Y;483;HELP_POINT3_X;629;HELP_POINT3_Y;472;
HELP_POINT_LINK_TAXON1;mv  18;HELP_POINT_LINK_TAXON2;mv  16;NUMBER_OF_HELP_POINTS;5;HELP_POINT1_X;620;HELP_POINT1_Y;494;HELP_POINT2_X;620;HELP_POINT2_Y;482;HELP_POINT3_X;620;HELP_POINT3_Y;471;HELP_POINT4_X;621;HELP_POINT4_Y;459;HELP_POINT5_X;621;HELP_POINT5_Y;448;
HELP_POINT_LINK_TAXON1;mv  12;HELP_POINT_LINK_TAXON2;mv  10;NUMBER_OF_HELP_POINTS;5;HELP_POINT1_X;611;HELP_POINT1_Y;448;HELP_POINT2_X;612;HELP_POINT2_Y;437;HELP_POINT3_X;612;HELP_POINT3_Y;425;HELP_POINT4_X;612;HELP_POINT4_Y;414;HELP_POINT5_X;613;HELP_POINT5_Y;402;
HELP_POINT_LINK_TAXON1;mv  16;HELP_POINT_LINK_TAXON2;mv   4;NUMBER_OF_HELP_POINTS;9;HELP_POINT1_X;555;HELP_POINT1_Y;523;HELP_POINT2_X;559;HELP_POINT2_Y;534;HELP_POINT3_X;564;HELP_POINT3_Y;545;HELP_POINT4_X;568;HELP_POINT4_Y;555;HELP_POINT5_X;573;HELP_POINT5_Y;566;HELP_POINT6_X;577;HELP_POINT6_Y;577;HELP_POINT7_X;582;HELP_POINT7_Y;587;HELP_POINT8_X;586;HELP_POINT8_Y;598;HELP_POINT9_X;591;HELP_POINT9_Y;609;
HELP_POINT_LINK_TAXON1;mv  19;HELP_POINT_LINK_TAXON2;mv   7;NUMBER_OF_HELP_POINTS;9;HELP_POINT1_X;545;HELP_POINT1_Y;530;HELP_POINT2_X;550;HELP_POINT2_Y;541;HELP_POINT3_X;554;HELP_POINT3_Y;551;HELP_POINT4_X;559;HELP_POINT4_Y;562;HELP_POINT5_X;563;HELP_POINT5_Y;573;HELP_POINT6_X;568;HELP_POINT6_Y;583;HELP_POINT7_X;572;HELP_POINT7_Y;594;HELP_POINT8_X;577;HELP_POINT8_Y;605;HELP_POINT9_X;581;HELP_POINT9_Y;615;
HELP_POINT_LINK_TAXON1;mv  19;HELP_POINT_LINK_TAXON2;mv  13;NUMBER_OF_HELP_POINTS;3;HELP_POINT1_X;544;HELP_POINT1_Y;508;HELP_POINT2_X;547;HELP_POINT2_Y;497;HELP_POINT3_X;550;HELP_POINT3_Y;486;
HELP_POINT_LINK_TAXON1;mv   4;HELP_POINT_LINK_TAXON2;mv  20;NUMBER_OF_HELP_POINTS;11;HELP_POINT1_X;445;HELP_POINT1_Y;673;HELP_POINT2_X;453;HELP_POINT2_Y;681;HELP_POINT3_X;461;HELP_POINT3_Y;689;HELP_POINT4_X;469;HELP_POINT4_Y;698;HELP_POINT5_X;477;HELP_POINT5_Y;706;HELP_POINT6_X;485;HELP_POINT6_Y;714;HELP_POINT7_X;493;HELP_POINT7_Y;723;HELP_POINT8_X;501;HELP_POINT8_Y;731;HELP_POINT9_X;509;HELP_POINT9_Y;739;HELP_POINT10_X;517;HELP_POINT10_Y;748;HELP_POINT11_X;525;HELP_POINT11_Y;756;
HELP_POINT_LINK_TAXON1;mv   7;HELP_POINT_LINK_TAXON2;H13   ;NUMBER_OF_HELP_POINTS;11;HELP_POINT1_X;435;HELP_POINT1_Y;679;HELP_POINT2_X;443;HELP_POINT2_Y;688;HELP_POINT3_X;451;HELP_POINT3_Y;696;HELP_POINT4_X;459;HELP_POINT4_Y;704;HELP_POINT5_X;467;HELP_POINT5_Y;713;HELP_POINT6_X;475;HELP_POINT6_Y;721;HELP_POINT7_X;484;HELP_POINT7_Y;729;HELP_POINT8_X;492;HELP_POINT8_Y;737;HELP_POINT9_X;500;HELP_POINT9_Y;746;HELP_POINT10_X;508;HELP_POINT10_Y;754;HELP_POINT11_X;516;HELP_POINT11_Y;762;

LONG_EDGES;0
TOTAL_TAXA;35
TOTAL_HAPLOTYPES;35
NUMBER_EQUIVALENT_TAXA;0
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Phenotype;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Geography;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Lineage;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group1;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group2;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group3;
